<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>SimpApp</title>
    
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap-theme.min.css">
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <style>

    nav {
      overflow: hidden;
      background-color: #330b7c;
      padding: 10px;
    }
    .header{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      float: left;
      color:white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 30px;
      line-height: 25px;
      border-radius: 4px;}
    .links {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      float: left;
      color:white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    nav .logo {
      font-size: 25px;
      font-weight: bold;
    }
    nav .links:hover {
      background-color: rgb(214, 238, 77);
      color: rgb(42, 10, 94);
    }
    
    .rightSection {
      float: right;
    }
    @media screen and (max-width: 870px) {
      nav .links {
        float: none;
        display: block;
        text-align: left;
      }
    .rightSection {
      float: none;
   }
}

      td {
        color: #2F3C7E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
      }
      h1 {
        color: #2F3C7E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        letter-spacing: 0px;
        margin-left: 20px;
        margin-top: 65px;
        margin-bottom: 35px;
        text-align: center;
      }
      #us {
        float: right;
        margin-right: 20px;
        margin-top: 10px;
      }
      #us h3 {
        margin: 0 0 0 0;
      }
      .submitbt {
        width: 50%;
        height: 200%;
        background-color: #FBEAEB;
        color: #2F3C7E;
        border: none;
        border-radius: 5px;
      }
      table {
        width: 30%;
        height: 30%;
        margin-top: 30px;
      }
      table tr td {
        padding-bottom: 50px;
      }
      #signout {
        width: 30px;
        height: 20px;
      }
      #signout a {
        padding: 2px 0px 2px 20px;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <a class="links logo" href="/">Movie Ratings</a>
      <div class="rightSection">
      <a class="links" href="analytics_by_release_country_filter">Release Country</a>
      <a class="links" href="analytics_by_star_filter">Stars</a >
      <a class="links" href="analytics_by_director_filter">Director</a >
      <a class="links" href="analytics_by_genre_filter">Genre</a >
      </nav>
    <div id="us">
    </div>
    <div>
    </div>
    <div>
      <h1><b>Create your director ranking by adjusting the filters! </b></h1>
      <form action="" method="POST">
        <table align="center">
          <tr>
            <td>
              Ratings time range: {{ analytics_by_director_filter.start_date(placeholder="dd/mm/yyyy",id="start_date:", class="form-control", autofocus="") }}
              {{ analytics_by_director_filter.end_date(placeholder="dd/mm/yyyy",id="end_date:", class="form-control", required="") }}
              <br>
              Rater's country: {{ analytics_by_director_filter.country(placeholder="Rators' Residence country",id="country", class="form-control", autofocus="") }}
              <br>
              Raters' age group: {{ analytics_by_director_filter.smallest_age(placeholder="Rater's Age larger than or equal to : ",id="smallest_age", class="form-control", autofocus="") }}
              {{ analytics_by_director_filter.largest_age(placeholder="Rater's Age smaller than or equals to : ",id="largest_age", class="form-control", autofocus="") }}
              <br>
              Rater's gender: {{ analytics_by_director_filter.gender(placeholder="Rater's gender",id="gender", class="form-control", autofocus="") }}
              
            </td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td align="center">
              <br>
              <input class="submitbt" type="submit" value="SUBMIT" color =  />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>