<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>SimpApp</title>
    
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap-theme.min.css">
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
    <style>
      body {
        background-image: url("static/movie pics/title.png");
        background-size: 110%;
        background-repeat: no-repeat;
      
      }
      
      h1 {
        color: #FBEAEB;
        margin-top: 200px;
        margin-bottom: 100px;
        text-align: center;
        font-family: "Oswald";
        font-size: 100px;
      
      } 

      p {
        color: #FBEAEB;
        margin-top: 50px;
        margin-bottom: 100px;
        text-align: center;
        font-family: "Arial";
        font-size: 25px;
      }



      a:link, a:visited {
        width: 320px;
        padding: 10px;
        border: 5px solid gray;
        border-radius: 8px;
        border-style: outset;
        display: flex;
        color: #FBEAEB;
        font-family: "Arial";
        font-size: 20px;
        margin: auto;
        justify-content: center;
        
      }
      a:hover, a:active {
        background-color: rgba(255, 255, 255, 0.978);
        color:black;
      }

      </style>
  </head>
  <body>
    <h1><b>Movie Ratings</b></h1>
    <p>Get started! Generating your movie insights by stars, director, and genre!</p >

    <a href="search" target="_self" style="cursor:pointer">General Search</a >
    <a href="see_analytics" target="_self" style="cursor:pointer">Functional Search</a >

  </body>

</html>