<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Books</title>

    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap-theme.min.css">
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <style type="text/css">
    nav {
      overflow: hidden;
      background-color: #330b7c;
      padding: 10px;
    }
    .header{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      float: left;
      color:white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 30px;
      line-height: 25px;
      border-radius: 4px;}
    .links {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      float: left;
      color:white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    nav .logo {
      font-size: 25px;
      font-weight: bold;
    }
    nav .links:hover {
      background-color: rgb(214, 238, 77);
      color: rgb(42, 10, 94);
    }

    .rightSection {
      float: right;
    }
    @media screen and (max-width: 870px) {
      nav .links {
        float: none;
        display: block;
        text-align: left;
      }
    .rightSection {
      float: none;
   }
}
      #us{
        float: right;
        margin-right: 20px;
        margin-top: 10px;
      }
      #us h3{
        margin: 0 0 0 0;
      }
      .ps{
        width: 60%;
        margin-top: 20px;
        margin-left: 20%
      }
      #icon{
        float: right;
        margin-top: -15px;
      }
      #signout{
        width: 100px;
        height: 20px;
      }
      #signout a{
        padding: 2px 0px 2px 20px;
      }
      p {
        color: #2F3C7E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
<body>
  <nav>
    <a class="links logo" href="/">Movie Ratings</a>
    <div class="rightSection">
    <a class="links" href="search_a_movie">Search a Movie</a>
    <a class="links" href="search_a_director">Search a Director</a>
    <a class="links" href="search_a_star">Search a Star</a>
    </nav>
  <p>Showing movies that matches your inputs, ranked by average ratings.</p>
  <p>The mean ratings of all movie are 4.99. The movie with overall highest rating is Dust to Glory (6.23/10) and the movie with the lowest rating is Ffolkes (3.45/10). </p>
<div id="us">

</div>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <h3 class="flashes" align="center" style="color:#a3b6c6">{{ message }}</h3>
    {% endfor %}
  {% endif %}
{% endwith %}
<div class="ps">
{% for i in search_a_movie_results %}
<div class="panel panel-info">
  <div class="panel-heading">
    <div><h3 class="panel-title">  {{i.title}} </h3></div>
  </div>
  <div class="panel-body">
    <p>Genre : {{i.genre}}</p>
    <p>Release Date : {{i.release_date}} </p>
    <p> Director : {{i.director}} </p>   
    <p> Star : {{i.star}} </p>
    <p>Average Rating : {{i.avg_rating}}   ( Rated by {{i.n_ratingrecords}} users ) , beating {{i.higher_ratio}} of all movies</p>
  </div>
</div>
{% endfor %}
</div>    
</body>
</html>