<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>SimpApp</title>
    
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap-theme.min.css">
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
    <style>
    nav {
      overflow: hidden;
      background-color: #330b7c;
      padding: 10px;
    }
    .header{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      float: left;
      color:white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 30px;
      line-height: 25px;
      border-radius: 4px;}
    .links {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      float: left;
      color:white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    nav .logo {
      font-size: 25px;
      font-weight: bold;
    }
    nav .links:hover {
      background-color: rgb(214, 238, 77);
      color: rgb(42, 10, 94);
    }

    .rightSection {
      float: right;
    }
    @media screen and (max-width: 870px) {
      nav .links {
        float: none;
        display: block;
        text-align: left;
      }
    .rightSection {
      float: none;
   }
}
      body {
        background-image: url("static/movie pics/bg.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
      
      }
      




      </style>
  </head>
  <body>
    <nav>
      <a class="links logo" href="/">Movie Ratings</a>
      <div class="rightSection">
      <a class="links" href="search_a_movie">Search a Movie</a>
      <a class="links" href="search_a_director">Search a Director</a>
      <a class="links" href="search_a_star">Search a Star</a>
      </nav>

  </body>
  
</html>