<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>SimpApp</title>
    
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap-theme.min.css">
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  
    <style>
    nav {
      overflow: hidden;
      background-color: #330b7c;
      padding: 10px;
    }
    .header{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      float: left;
      color:white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 30px;
      line-height: 25px;
      border-radius: 4px;}
    .links {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      float: left;
      color:white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    nav .logo {
      font-size: 25px;
      font-weight: bold;
    }
    nav .links:hover {
      background-color: rgb(214, 238, 77);
      color: rgb(42, 10, 94);
    }

    .rightSection {
      float: right;
    }
    @media screen and (max-width: 870px) {
      nav .links {
        float: none;
        display: block;
        text-align: left;
      }
    .rightSection {
      float: none;
   }
}
      .mySlides {display:none;}

      </style>
  </head>
  <body>
    <nav>
      <a class="links logo" href="/">Movie Ratings</a>
      <div class="rightSection">
      <a class="links" href="analytics_by_release_country_filter">Release Country</a>
      <a class="links" href="analytics_by_star_filter">Stars</a>
      <a class="links" href="analytics_by_director_filter">Director</a>
      <a class="links" href="analytics_by_genre_filter">Genre</a>
      </nav>

    <div class="w3-content w3-section" style="max-width:1280px">
      <img class="mySlides w3-animate-right" src="static/movie pics/Avatar.png" style="width:100%">
      <img class="mySlides w3-animate-right" src="static/movie pics/Dark.png" style="width:100%">
      <img class="mySlides w3-animate-right" src="static/movie pics/Farewell.png" style="width:100%">
      <img class="mySlides w3-animate-right" src="static/movie pics/Inception.png" style="width:100%">
      <img class="mySlides w3-animate-right" src="static/movie pics/Interstellar.png" style="width:100%">
      <img class="mySlides w3-animate-right" src="static/movie pics/Marvel.png" style="width:100%">
      <img class="mySlides w3-animate-right" src="static/movie pics/Parasite.png" style="width:100%">
      <img class="mySlides w3-animate-right" src="static/movie pics/Ready.png" style="width:100%">
      <img class="mySlides w3-animate-right" src="static/movie pics/Shawshank.png" style="width:100%">
      <img class="mySlides w3-animate-right" src="static/movie pics/Titanic.png" style="width:100%">

    </div>


    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000);    
    }

    </script>
    
    
  </body>
  
</html>